[33md52d08b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m karisiklik giderildi
[33mf0443ed[m e01 main branch degisiklik
[33m41a53ae[m[33m ([m[1;32mdeneme[m[33m)[m deneme branch yeni degisiklik
[33mbe095fb[m branch'ler birlestirildi
[33m1f3d5e0[m deneme branch'inde e01'e ekleme yaptim
[33mcee75f9[m Merge branch 'deneme'
[33mab225b6[m deneme branchi E01
[33m42cf046[m A01
[33m893bc8c[m[33m ([m[1;31morigin/main[m[33m)[m D01
[33m1e5548d[m B01
[33mc862833[m B01
[33m194a823[m 4.commit
[33m5233058[m 3.commit
[33mae31702[m first commit
